TOKEN "data append token" APPEND

SCHEMA >
    `timestamp` DateTime64(3) `json:$.timestamp`,
    `merchant` String `json:$.merchant`,
    `request_type` String `json:$.request_type`,
    `request_query` String `json:$.request_query`,
    `device_id` String `json:$.device_id`,
    `product_id` String `json:$.product_id`,
    `market` String `json:$.market`,
    `request_id` UUID `json:$.request_id`

ENGINE MergeTree
ENGINE_PARTITION_KEY toYYYYMM(timestamp)
ENGINE_SORTING_KEY merchant, request_type, request_query, device_id, product_id
