VERSION 1
TOKEN "data append token" APPEND


SCHEMA >
    `transaction_id` String `json:$.transaction_id`,
    `timestamp` DateTime64(3) `json:$.timestamp`,
    `merchant` String `json:$.merchant`,
    `market` String `json:$.market`,
    `device_id` String `json:$.device_id`,
    `currency` String `json:$.currency`,
    `transaction_product_ids` Array(String) `json:$.transaction_product_ids[:]`,
    `quantities` Array(UInt16) `json:$.quantities[:]`,
    `prices` Array(Float32) `json:$.prices[:]`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "merchant, market, currency, device_id"
