VERSION 3
TOKEN "data append token" APPEND


SCHEMA >
    `request_id` UUID `json:$.request_id`,
    `timestamp` DateTime64(3) `json:$.timestamp`,
    `merchant` String `json:$.merchant`,
    `market` String `json:$.market`,
    `locale` String `json:$.locale`,
    `search_language` String `json:$.search_language`,
    `device_id` String `json:$.device_id`,
    `cleaned_query` String `json:$.cleaned_query`,
    `filters` Array(String) `json:$.filters[:]`,
    `sort` String `json:$.sort`,
    `product_ids` Array(String) `json:$.product_ids[:]`,
    `content_urls` Array(String) `json:$.content_urls[:]`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "merchant, market, request_id"
